<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Terrorelhárítási Központ, Swat, Terror, Police">
        <title>Terrorelhárítási Központ - Aktulis</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="TEK.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" defer></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <nav class="navbar-fixed-top">
            <div class="row bg-black TitleText">
                <div class="col-xs-4 col-sm-4 col-md-5 padding-nav-bar-left">
                    <br>
                    <h2><b>TERRORELHÁRÍTÁSI KÖZPONT</b></h2>
                    <br>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 text-center">
                    <img src="Logo-Dark.jpg" alt="Logo Dark" width="100" height="100" usemap="#logo-map">
                    <map name="logo-map">
                        <area shape="circle" coords="50,50,50" alt="TEK" href="http://tek.gov.hu/">
                    </map>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-5 padding-nav-bar-right">
                    <br>
                    <h2 class="text-right"><b>COUNTER TERRORISM CENTER</b></h2>
                    <br>
                </div>
            </div>
            <div class="row bg-yellow">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <ul class="nav-left-ul">
                        <li class="nav-left-li">
                            <a href="Szervezet.html" target="_self" class="nav-left-li-a"><b>Szervezet</b></a>
                        </li>
                        <li class="nav-left-li">
                            <a href="Humánigazgatás.html" target="_self" class="nav-left-li-a"><b>Humánigazgatás</b></a>
                        </li>
                        <li class="nav-left-li">
                            <a href="Gazdálkodás.html" target="_self" class="nav-left-li-a"><b>Gazdálkodás</b></a>
                        </li>
                        <li class="nav-left-li">
                            <a href="Aktulis.html" target="_self" class="nav-left-li-a"><b>Aktuális</b></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <ul class="nav-right-ul">
                        <li class="nav-right-li">
                            <a href="Szakmai_Folyóirat.html" target="_self" class="nav-right-li-a"><b>Szakmai folyóirat</b></a>
                        </li>
                        <li class="nav-right-li">
                            <a href="E-Ügyintézés.html" target="_self" class="nav-right-li-a"><b>E-Ügyintézés</b></a>
                        </li>
                        <li class="nav-right-li">
                            <a href="Bejelntések.html" target="_self" class="nav-right-li-a"><b>Bejelntések</b></a>
                        </li>
                        <li class="nav-right-li">
                            <a href="Kapcolat.html" target="_self" class="nav-right-li-a"><b>Kapcsolat</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="bg-image padding-nav-nagy">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h3><b>Aktuális</b></h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 main-text">
                    <p>
                        <b>Végső búcsú</b><br>
                        <a href="http://tek.gov.hu/doc/vegso_bucsu.pdf">Végső búcsú</a>
                        <a href="index.html">Videó</a>
                        <a href="http://tek.gov.hu/pictures/vegso_bucsu.zip">Képek</a><br>
                        <hr><br><br>
                        <b>
                            Kis-Dunában elmerült bv-sek utáni kutatás<br>
                            <a href="http://tek.gov.hu/doc/racalmas_kozlemeny.pdf">Közlemény</a>
                            <a href="index.html">Videó</a>
                            <a href="http://tek.gov.hu/pictures/racalmas/racalmas.zip">Képek</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            Jósvafő<br>
                            <a href="http://tek.gov.hu/pdf/kozlemeny1.pdf">Közlemény1</a>,
                            <a href="http://tek.gov.hu/pdf/kozlemeny2.pdf">Közlemény2</a>,
                            <a href="http://tek.gov.hu/pdf/kozlemeny3.pdf">Közlemény3</a><br>
                            <a href="http://tek.gov.hu/video/josvafo_media_1_5_perc.mpg">Jósvafő vágott videó</a>,
                            <a href="http://tek.gov.hu/pictures/Josfafo_fotok.zip">Jósvafő fotók</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            <a href="http://tek.gov.hu/video/21_06_01_terror.mpg">TEK elfogás Kecskemét 20210601</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            <a href="http://tek.gov.hu/pdf/BanyaMentesiGyakorlat.pdf">Bányából történő mentési gyakorlatot tartott a TEK</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            <a href="http://tek.gov.hu/pdf/Díszparancs.pdf">Magyarország belügyminiszterének díszparancsa</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            Mindennapi biztonság - Kézikönyv<br>
                            <a href="http://tek.gov.hu/pdf/mindennapi_biztonsag_kezikonyv.epub">Mindennapi biztonság - Kézikönyv.epub</a><br>
                            <a href="http://tek.gov.hu/pdf/mindennapi_biztonsag_kezikonyv.pdf">Mindennapi biztonság - Kézikönyv.pdf</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            <span class="h4-nagy">Hableány hajóroncs mentési munkálatai &#40;Hableány rescue work&#41;</span><br><br>
                            <a href="http://tek.gov.hu/video/Kiemeles_video_2019.06.11.mpg">Kiemelés videó 2019.06.11. &#40;Lifting procedure video 11.06.2019&#41;</a><br>
                            <a href="http://tek.gov.hu/audio/Sajtotajekoztato_hanganyag_2019.06.12.mp3">Sajtótájékoztató hanganyag 2019.06.12. &#40;Press conference audio 12.06.2019.&#41;</a><br><br>
                            <a href="http://tek.gov.hu/video/clark_adam_vagokepek.mpg">Vessel formation &#40;video&#41; 09.06.2019.</a><br>
                            <a href="http://tek.gov.hu/pdf/Kozlemeny_legterkorlatozas.pdf">Sajtóközlemény 2019.06.09.</a><br>
                            <a href="http://tek.gov.hu/pdf/Press_release09.06.2019.pdf">Press release 09.06.2019.</a><br>
                            <a href="http://tek.gov.hu/pictures/Legterkorlatozas_grafikaja_1.png">Légtérzár grafikája_1 &#40;Picture of airspace closure Nr.1&#41;</a><br>
                            <a href="http://tek.gov.hu/pictures/Legterkorlatozas_grafikaja_2.png">Légtérzár grafikája_2 &#40;Picture of airspace closure Nr.2&#41;</a><br>
                            <a href="http://tek.gov.hu/pdf/press_conference_scrip_2019_06_08.pdf">Press conference script 08.06.2019.</a><br>
                            <a href="http://tek.gov.hu/video/19_06_08_sajtotajekoztato.mp4">Press conference video 08.06.2019.</a><br>
                            <a href="http://tek.gov.hu/pictures/Emeloheveder.jpg">Emelő heveder 2019.06.07. &#40;Strap 07.06.2019.&#41; </a><br>
                            <a href="http://tek.gov.hu/pdf/ClarkAdam_hajobeallasiterv.pdf">Clark Ádám hajóbeállási terv 2019.06.07. &#40;Positioning plan 07.06.2019.&#41;</a><br>
                            <a href="http://tek.gov.hu/pdf/Press_conference_06.06.2019.pdf">Press conference script 06.06.2019.</a><br>
                            <a href="http://tek.gov.hu/video/19_06_06_sajtotajekoztato.mp4">Press conference video 06.06.2019.</a><br>
                            <a href="http://tek.gov.hu/pdf/A_Terrorelharitasi_Kozpont_kozlemenye.pdf">Sajtóközlemény 2019.06.05.</a><br>
                            <a href="http://tek.gov.hu/pdf/Communication_of_the_Counter_Terrorism_Centre.pdf">Press release 05.06.2019.</a><br><br>
                            <a href="http://tek.gov.hu/pdf/sajtokozlemeny190604.pdf">Sajtóközlemény 2019.06.04.</a><br>
                            <a href="http://tek.gov.hu/pdf/pressrelease040619.pdf">Press release 04.06.2019.</a><br><br>
                            <a href="http://tek.gov.hu/pdf/Sajtojekoztato_leirat_2019.06.03.pdf">Sajtótájékoztató leirat 2019.06.03.</a><br>
                            <a href="http://tek.gov.hu/pdf/Press_conference_script_03.06.2019.pdf">Press conference script 03.06.2019.</a><br>
                            <a href="http://tek.gov.hu/video/sajtotajekoztato.mp4">Press conference video 03.06.2019.</a><br>
                            <a href="http://tek.gov.hu/pdf/ATerrorelharitasiKozpontKozlemenye20190603.pdf">Sajtóközlemény 2019.06.03.</a><br>
                            <a href="http://tek.gov.hu/pdf/CommunicationoftheCounterTerrorismCentre03-06-2019.pdf">Press release 03.06.2019.</a><br><br>
                            Felvételek &#40;Recording&#41;<br><br>
                            <a href="http://tek.gov.hu/video/mentes_3.mpg">Felderítő merülés &#40;Exploratory dive &#45; video recording 04.06.2019.&#41;</a><br>
                            <a href="http://tek.gov.hu/video/tesztmerules2.mpg">Tesztmerülés 2 &#45; videó &#40;2nd test dive &#45; video recording&#41;</a><br>
                            <a href="http://tek.gov.hu/video/tesztmerules1.mpg">Tesztmerülés 1 &#45; videó &#40;1th test dive &#45; video recording&#41;</a><br>
                            <a href="http://tek.gov.hu/video/latasi_viszonyok_a_vizben.mpg">Látási viszonyok a vízben &#45; videó &#40;Visibility in the water &#45; video recording&#41;</a><br>
                            <a href="http://tek.gov.hu/pictures/sonarkepek.zip">Szonár képek &#40;Sonar pictures&#41;</a><br>
                            <a href="http://tek.gov.hu/video/Hajo_dron.mp4">Drónfelvétel &#45; Katasztrófavédelem &#40;Video recording with drone &#45; National Directorate General for Disaster Management&#41;</a><br>
                            <a href="http://tek.gov.hu/video/Vizi_felvetelek.mp4">Vízi felvétel ORFK &#40;Video recording from boat &#45; Hungarian National Police Headquarters&#41;</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            Kísérés<br><br>
                            <a href="http://tek.gov.hu/video/19_03_24_kiseres_HASSAN.mpg">Kísérés 2019.03.24.</a><br>
                            <a href="http://tek.gov.hu/video/19_03_22_kiseres_HASSAN.mpg">Kísérés 2019.03.22.</a>
                        </b><br>
                        <hr><br><br>
                        <b>
                            Dokumentumok&#58;
                            <a href="http://tek.gov.hu/pdf/ERTESITESI_ADATOK_URLAPMINTAJA.docx">Értesítési adatkérő űrlap</a>
                        </b><br>
                    </p>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <table class="img-table">
                        <tr>
                            <td>
                                <a href="http://www.kormany.hu/hu/belugyminiszterium" target="_blank">
                                    <img src="bm_bw.jpg" data-hover="bm.jpg" alt="BM">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.nvsz.hu" target="_blank">
                                    <img src="nvsz_bw.jpg" data-hover="nvsz.jpg" alt="NVSZ">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.police.hu" target="_blank">
                                    <img src="police_0_bw.jpg" data-hover="police_0.jpg" alt="Police">
                                </a>
                            </td>
                            <td>
                                <a href="https://belugyiszemle.hu/" target="_blank">
                                    <img src="BelugyiSzemleLogoBW.jpg" data-hover="BelugyiSzemleLogoBlue.jpg" alt="Belugyi Szemle">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p class="text-center">&copy; 2010-<span id="year"></span> TEK</p>
                    <hr>
                </div>
            </div>
        </div>
    </body>
</html>